* {
  box-sizing        : border-box;
  outline           : none;
  -webkit-appearance: none;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size  : 14px;
}


h1,
.large-title {
  font-family: 'Raleway', sans-serif;
  font-size  : 24px;
  font-weight: 400;
  margin     : 0;
}

ul {
  padding: 0;
  margin : 0;

  li {
    list-style-type: none;
  }
}

img {
  max-width: 100%;
  height   : auto;
}

.container {
  width  : 100%;
  padding: 0 15px;
  margin : auto;
}

.flex-container {
  display        : flex;
  justify-content: space-around;
  flex-wrap      : wrap;
  align-items    : center;

  @media @laptop {
    justify-content: space-between;
  }
}

.line-after {
  position: relative;
  padding-bottom: 30px;
  margin-bottom: 30px;

}