@smartphones: ~"only screen and (max-width: 479px)";
@tablet: ~"only screen and (min-width: 768px)";
@laptop: ~"only screen and (min-width: 1024px)";
@desktop: ~"only screen and (min-width: 1200px)";

@main-color: #ff9c50;
@second-color: #37495e;
