.top-navbar {
  background: @second-color;
  text-align: right;

  nav {
    position: relative;

    .logo {
      float      : left;
      display    : flex;
      height     : 78px;
      align-items: center;

      .navbar-header {

        @media @laptop {
          float: left;
        }
      }
    }
  }

  &-toggler {
    position: absolute;
    top     : 30px;
    right   : 15px;

    .bar {
      display      : block;
      width        : 35px;
      height       : 1px;
      background   : white;
      margin-bottom: 5px;
    }

    @media @laptop {
      display: none;
    }
  }

  .navigation {
    display: none;

    @media only screen and(max-width: 1023px) {
      text-align: left;
      border-top: 1px solid white;
    }

    &.menu-open {
      display: block;
    }

    @media @laptop {
      display: block;
    }

    a.top-link {
      font-weight: 600;
      color      : rgba(255, 255, 255, 0.69);
      padding    : 20px 25px;
      display    : inline-block;
      width      : 100%;

      @media @laptop {
        padding: 30px;
        width  : auto;
      }

      &:hover {
        background: @main-color;
      }

      &:active,
      &:focus {
        background: transparent;
        color     : @main-color;
      }
    }

    &>ul>li {
      margin: 0 0 0 -4px;

      @media @laptop {
        display: inline-block;
      }

      .dropdown-block {
        display   : none;
        background: #fff;
        position  : absolute;
        left      : -15px;
        right     : -15px;
        z-index   : 10;
      }

      &.dropdownShow {
        .dropdown-block {
          display: block;
        }
      }
    }
  }

  .dropdown-block-container {
    font-size: 14px;
    padding  : 30px 15px 50px;
    width    : 100%;
    max-width: 1310px;
    margin   : auto;

    .preview-pages {
      text-align: center;

      li {
        display     : inline-block;
        margin-right: 15px;
        text-align  : left;

        @media @laptop {
          margin-right: 30px;
        }
      }

      span {
        display      : block;
        color        : #646464;
        margin-bottom: 11px;
      }
    }

    .list-pages {
      text-align          : left;
      -webkit-column-count: 2; // Chrome, Safari, Opera
      -moz-column-count   : 2; // Firefox
      column-count        : 2;
      -webkit-column-gap  : 20px; // Chrome, Safari, Opera
      -moz-column-gap     : 20px; // Firefox
      column-gap          : 20px;

      li {
        padding-top: 10px;
      }

      a {
        color: #646464;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.header-bottom-section {
  padding        : 60px 0;
  background     : url("../images/header-panel.png") no-repeat center;
  background-size: cover;


  .header-download-block {
    color        : white;
    margin-bottom: 30px;
    text-align   : center;
    max-width    : 523px;

    @media @laptop {
      margin-bottom: 0;
      text-align   : left;
    }

    h1 {
      color         : white;
      text-transform: uppercase;

      &+p {
        color        : white;
        font-family  : 'Raleway', sans-serif;
        font-weight  : 300;
        font-size    : 16px;
        opacity      : 0.6;
        line-height  : 23px;
        margin-bottom: 45px;
      }
    }

    .line-after:after {
      @media only screen and(max-width: 1023px) {
        margin: auto;
      }
    }
  }

  .header-form-block {
    width        : 100%;
    max-width    : 360px;
    background   : white;
    text-align   : center;
    border-radius: 3px;
    overflow     : hidden;

    @media only screen and(max-width: 1023px) {
      margin: auto;
    }

    .form-title {
      display    : block;
      font-size  : 20px;
      font-weight: bold;
      padding    : 15px 0;
    }

    input {
      width    : 80%;
      max-width: 285px;
    }

    button {
      width      : 100%;
      color      : white;
      padding    : 20px;
      font-size  : 15px;
      font-weight: 600;

      &:hover {
        background: #fa852b;
        cursor    : pointer;
      }

      &:focus {
        background: #f8740e;
      }

      &:active {
        background: @second-color;
      }
    }
  }
}

.touch-device .navigation>ul>li {
  .dropdown-block {
    @media @laptop {
      left : calc(~'470px - 50vw');
      right: calc(~'470px - 50vw');
    }

    @media @desktop {
      left : calc(~'555px - 50vw');
      right: calc(~'555px - 50vw');
    }
  }
}